{
  "name": "dsh-xingtu-skills",
  "version": "0.1.0",
  "description": "XingTu 26 production-grade AI agent skills, packaged as a DeepSeek Harness (DSH) skills plugin — token compression, code review, safe refactor, migration, evidence review & more. 26 个生产级 SKILL.md 技能，DSH 一键安装即用。",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "agent-skill",
    "skill",
    "ai-agent",
    "claude-code",
    "token-compression",
    "code-review",
    "safe-refactor",
    "xingtu"
  ],
  "files": [
    "lib",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.0-rc.8 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingtu1996/dsh-xingtu-skills.git"
  }
}
